# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tianji
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target tianji


#############################################
# Order-only phony target for tianji

build cmake_object_order_depends_target_tianji: phony || tianji_autogen tianji_autogen/EWIEGA46WW/qrc_pic.cpp tianji_autogen/mocs_compilation.cpp tianji_autogen/timestamp tianji_autogen_timestamp_deps

build CMakeFiles/tianji.dir/tianji_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__tianji_unscanned_Debug D$:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tianji
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tianji.dir\tianji_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/include -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/dev/software/QT/6.5.3/mingw_64/include -isystem D:/dev/software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\tianji.dir
  OBJECT_FILE_DIR = CMakeFiles\tianji.dir\tianji_autogen

build CMakeFiles/tianji.dir/main.cpp.obj: CXX_COMPILER__tianji_unscanned_Debug D$:/dev/source/c++/project/interface_utils_qt/main.cpp || cmake_object_order_depends_target_tianji
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tianji.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/include -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/dev/software/QT/6.5.3/mingw_64/include -isystem D:/dev/software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\tianji.dir
  OBJECT_FILE_DIR = CMakeFiles\tianji.dir

build CMakeFiles/tianji.dir/widget.cpp.obj: CXX_COMPILER__tianji_unscanned_Debug D$:/dev/source/c++/project/interface_utils_qt/widget.cpp || cmake_object_order_depends_target_tianji
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tianji.dir\widget.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/include -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/dev/software/QT/6.5.3/mingw_64/include -isystem D:/dev/software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\tianji.dir
  OBJECT_FILE_DIR = CMakeFiles\tianji.dir

build CMakeFiles/tianji.dir/utils.cpp.obj: CXX_COMPILER__tianji_unscanned_Debug D$:/dev/source/c++/project/interface_utils_qt/utils.cpp || cmake_object_order_depends_target_tianji
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tianji.dir\utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/include -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/dev/software/QT/6.5.3/mingw_64/include -isystem D:/dev/software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\tianji.dir
  OBJECT_FILE_DIR = CMakeFiles\tianji.dir

build CMakeFiles/tianji.dir/tianji_autogen/EWIEGA46WW/qrc_pic.cpp.obj: CXX_COMPILER__tianji_unscanned_Debug D$:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/EWIEGA46WW/qrc_pic.cpp || cmake_object_order_depends_target_tianji
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\tianji.dir\tianji_autogen\EWIEGA46WW\qrc_pic.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/include -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtCore -isystem D:/dev/software/QT/6.5.3/mingw_64/include -isystem D:/dev/software/QT/6.5.3/mingw_64/mkspecs/win32-g++ -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtWidgets -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtGui -isystem D:/dev/software/QT/6.5.3/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\tianji.dir
  OBJECT_FILE_DIR = CMakeFiles\tianji.dir\tianji_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target tianji


#############################################
# Link the executable tianji.exe

build tianji.exe: CXX_EXECUTABLE_LINKER__tianji_Debug CMakeFiles/tianji.dir/tianji_autogen/mocs_compilation.cpp.obj CMakeFiles/tianji.dir/main.cpp.obj CMakeFiles/tianji.dir/widget.cpp.obj CMakeFiles/tianji.dir/utils.cpp.obj CMakeFiles/tianji.dir/tianji_autogen/EWIEGA46WW/qrc_pic.cpp.obj | D$:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D$:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Network.a D$:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Gui.a D$:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Core.a D$:/dev/software/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a || tianji_autogen tianji_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Widgets.a  D:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Network.a  D:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/dev/software/QT/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/dev/software/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tianji.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tianji.exe
  TARGET_IMPLIB = libtianji.dll.a
  TARGET_PDB = tianji.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\dev\source\c++\project\interface_utils_qt -BD:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\dev\source\c++\project\interface_utils_qt -BD:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for tianji_autogen_timestamp_deps

build tianji_autogen_timestamp_deps: phony


#############################################
# Utility command for tianji_autogen

build tianji_autogen: phony CMakeFiles/tianji_autogen tianji_autogen/include/ui_widget.h tianji_autogen/timestamp tianji_autogen/mocs_compilation.cpp tianji_autogen_timestamp_deps


#############################################
# Custom command for tianji_autogen\timestamp

build tianji_autogen/timestamp tianji_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tianji_autogen/timestamp ${cmake_ninja_workdir}tianji_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/dev/software/QT/6.5.3/mingw_64/./bin/moc.exe D$:/dev/software/QT/6.5.3/mingw_64/./bin/uic.exe || tianji_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/CMakeFiles/tianji_autogen.dir/AutogenInfo.json Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/timestamp && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/dev/source/c++/project/interface_utils_qt D:/dev/source/c++/project/interface_utils_qt D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/tianji_autogen/deps D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/CMakeFiles/d/c5a9e7e71e277f3b40ddc1992c606962819f11b575bd33d47dc59ec165a6519f.d"
  DESC = Automatic MOC and UIC for target tianji
  depfile = CMakeFiles\d\c5a9e7e71e277f3b40ddc1992c606962819f11b575bd33d47dc59ec165a6519f.d
  deps = gcc
  restat = 1


#############################################
# Custom command for tianji_autogen\EWIEGA46WW\qrc_pic.cpp

build tianji_autogen/EWIEGA46WW/qrc_pic.cpp | ${cmake_ninja_workdir}tianji_autogen/EWIEGA46WW/qrc_pic.cpp: CUSTOM_COMMAND D$:/dev/source/c++/project/interface_utils_qt/pic.qrc CMakeFiles/tianji_autogen.dir/AutoRcc_pic_EWIEGA46WW_Info.json D$:/dev/source/c++/project/interface_utils_qt/resource/background.jpg D$:/dev/source/c++/project/interface_utils_qt/resource/icon.png D$:/dev/source/c++/project/interface_utils_qt/resource/style.qss D$:/dev/software/QT/6.5.3/mingw_64/./bin/rcc.exe D$:/dev/software/QT/6.5.3/mingw_64/./bin/rcc.exe || tianji_autogen tianji_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\dev\source\c++\project\interface_utils_qt\build\Desktop-Debug && D:\dev\software\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug/CMakeFiles/tianji_autogen.dir/AutoRcc_pic_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for pic.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\tianji_autogen

build CMakeFiles/tianji_autogen tianji_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/tianji_autogen ${cmake_ninja_workdir}tianji_autogen/include/ui_widget.h: phony tianji_autogen/timestamp || tianji_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build tianji: phony tianji.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/source/c++/project/interface_utils_qt/build/Desktop-Debug

build all: phony tianji.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/dev/source/c++/project/interface_utils_qt/CMakeLists.txt D$:/dev/source/c++/project/interface_utils_qt/pic.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/dev/software/QT/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/dev/software/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/dev/source/c++/project/interface_utils_qt/CMakeLists.txt D$:/dev/source/c++/project/interface_utils_qt/pic.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
